# Sanyou

./: build.gradle  settings.gradle
app/: build.gradle  sanyou.jks
app/src/androidTest/java/com/likeits/sanyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeits/sanyou/adapter/: AddressAdapter.java  BankListAdapter.java  CarshRetrunAdapter.java  CategoryInfoEntity.java  CategoryListAdapter.java  CenterPostAdapter.java  CollectAdapter.java  GridViewAddImgesAdpter.java  HomeNewsAdapter.java  HomeViewPagerAdapter.java  ImformationInfoEntity.java  ImformationListAdapter.java  ImformationViewHolder.java  IndentDetailsAdapter.java  InformationDetailsCommentAdapter.java  MyBaseAdapter.java  MyPostsAdapter.java  MyPostsAdapter01.java  NearFirendInfoEntity.java  NearFriendAdapter.java  NearFriendAdapter01.java  NearFriendViewHolder.java  ReceivingAddressAdapter.java  ShopHomeListAdapter.java  ShopIndentAdapter.java  ShopIndentViewHolder.java  WeatherAdapter.java  shopGridViewAdapter.java
app/src/main/java/com/likeits/sanyou/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/likeits/sanyou/app/: MyApplication.java
app/src/main/java/com/likeits/sanyou/bluetooth/: BluetoothService.java
app/src/main/java/com/likeits/sanyou/citypicker/: CityPickerActivity.java
app/src/main/java/com/likeits/sanyou/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/likeits/sanyou/citypicker/db/: DBManager.java
app/src/main/java/com/likeits/sanyou/citypicker/model/: City.java  LocateState.java
app/src/main/java/com/likeits/sanyou/citypicker/utils/: PinyinUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/likeits/sanyou/citypicker/view/: SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/likeits/sanyou/custom/: CommandPhotoUtil.java  CustomRotateAnim.java  CustomScrollGridView.java  GridAdapter.java  PhotoBitmapUtil.java  PhotoSystemOrShoot.java
app/src/main/java/com/likeits/sanyou/entity/: AddressBean.java  AddressVo.java  BankInfo.java  CashBackEntity.java  CategoryDetails.java  CategoryEntity.java  CenterPostImagBean.java  CenterPosterBean.java  CirclePostsBean.java  CollectInfoEntity.java  DeviceBean.java  EaseUserEntity.java  HomeAdInfoEntity.java  HomeNewInfoEntity.java  InformaitonDetailsInfoEntity.java  InformationDetailsCommentInfoEntity.java  LoginUserInfoEntity.java  ShopHomeInfoEntity.java  ShopIndentBean01.java  ShopIndentEntity.java  UserInfoEntity.java  WeatherInfoEntity.java
app/src/main/java/com/likeits/sanyou/fragment/: MainFragment01.java  MainFragment02.java  MainFragment03.java  MainFragment04.java
app/src/main/java/com/likeits/sanyou/listeners/: EndLessOnScrollListener.java  MyObserver.java
app/src/main/java/com/likeits/sanyou/message/: DemoModel.java
app/src/main/java/com/likeits/sanyou/message/adapter/: FriendAdapter.java  GroupAdapter.java  Message_Chat_ViewPagerAdatper.java  NewFriendsMsgAdapter.java  UserListAdapter.java
app/src/main/java/com/likeits/sanyou/network/: GsonResponseBodyConverter.java  HttpMethods.java  ResponseConvertFactory.java
app/src/main/java/com/likeits/sanyou/rxbus/: CloseAppEvent.java  MessageEvent.java  RefreshEvent.java
app/src/main/java/com/likeits/sanyou/subscriber/: MySubscriber.java
app/src/main/java/com/likeits/sanyou/ui/: MainActivity.java  SearchInfoActivity.java
app/src/main/java/com/likeits/sanyou/utils/: AndroidWorkaround.java  BitmapOption.java  DataCleanManager.java  DensityUtil.java  HttpUtil.java  ListScrollUtil.java  LoaddingDialog.java  MyActivityManager.java  PhotoUtils.java  StringUtil.java  ToastUtil.java  ToastUtils.java  UtilPreference.java
app/src/main/java/com/likeits/sanyou/view/: AmountView.java  CircleImageView.java  CircleProgressBar.java  CustomDialog.java  EditTextWithDel.java  HorizontalListView.java  MyGridView.java  MyGridView01.java  MyListview.java  NoScrollViewPager.java  ObservableScrollView.java  RoundImageView.java  SwipeRecyclerView.java  setListViewHeightBasedOnChildren.java
app/src/main/java/com/likeits/sanyou/wxapi/: AppRegister.java  MD5.java  PayActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: button_blue_bg.xml  button_drak_bg.xml  button_drak_bg01.xml  button_red_bg.xml  button_red_bg01.xml  check_box_style.xml  device_button_orange.xml  device_button_white.xml  device_tab_selector.xml  edit_input_bg.xml  em_chat_voice_selector.xml  home_contrl_selector.xml  home_font_selector.xml  home_friends_selector.xml  home_home_selector.xml  home_person_selector.xml  selected_contacts_tab__butt.xml  shape_round_login_btn_.xml  shape_round_send_code_btn_.xml  shape_round_white.xml  shop_cart_color_gray.xml  weather_black.xml  weather_blue.xml  weather_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_add_friend.xml  activity_address_select.xml  activity_bank_list.xml  activity_call.xml  activity_change_pwd.xml  activity_chat_room_details.xml  activity_chat_row_voice_call.xml  activity_city_list.xml  activity_city_picker.xml  activity_comment.xml  activity_delivery.xml  activity_device01.xml  activity_device02.xml  activity_device03.xml  activity_device04.xml  activity_device05.xml  activity_device06.xml  activity_device07.xml  activity_device08.xml  activity_device09.xml  activity_edit.xml  activity_edit_address.xml  activity_forget_pwd.xml  activity_forward_message.xml  activity_friend.xml  activity_friend01.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_simple_detail.xml  activity_groups.xml  activity_guide.xml  activity_image_grid.xml  activity_imformation_list.xml  activity_indent_details.xml  activity_information_details.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  (+110 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/likeits/sanyou/: ExampleUnitTest.java
(+173 files in other folders)
