<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:paddingTop="20dip"
            android:background="@color/header_bg_color"
            android:orientation="vertical">

            <View
                android:id="@+id/header_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bgcolor" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="60.0dip"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/header_back_bg"
                android:paddingTop="20dip"
                android:drawableLeft="@drawable/header_back"
                android:drawableStart="@drawable/header_back"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:maxLength="8"
                android:paddingTop="20dip"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:paddingTop="20dip"
                android:maxLength="8"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_xlarge"
            android:layout_marginLeft="@dimen/dip_xlarge"
            android:layout_marginRight="@dimen/dip_xlarge"
            android:orientation="horizontal"
            android:padding="10dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_password" />

            <EditText
                android:id="@+id/change_pwd_et_oldpwd"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="原密码"
                android:inputType="textPassword"
                android:textColorHint="@color/defualt_textcolor_d"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginRight="@dimen/dip_xlarge"
            android:layout_marginLeft="@dimen/dip_xlarge"
            android:background="@color/line_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_xlarge"
            android:layout_marginRight="@dimen/dip_xlarge"
            android:orientation="horizontal"
            android:padding="10dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_password"/>

            <EditText
                android:id="@+id/change_pwd_et_newpwd"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:hint="输入新密码"
                android:background="@null"
                android:inputType="textPassword"
                android:textColorHint="@color/defualt_textcolor_d"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginRight="@dimen/dip_xlarge"
            android:layout_marginLeft="@dimen/dip_xlarge"
            android:background="@color/line_color"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal"
            android:padding="10dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_codeok" />

            <EditText
                android:id="@+id/change_pwd_et_confirm_pwd"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/defualt_textcolor_d"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginRight="@dimen/dip_xlarge"
            android:layout_marginLeft="@dimen/dip_xlarge"
            android:background="@color/line_color"></View>
        <TextView
            android:id="@+id/forget_pwd_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_round_login_btn_"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>


