<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_b"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.likeits.sanyou.ui.chat.NearFriendActivity">

    <include layout="@layout/layout_header_with_back_white"></include>

    <com.likeits.sanyou.view.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.likeits.sanyou.view.SwipeRecyclerView>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/SwipeRefreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
