<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_deep"
    tools:context="com.likeits.sanyou.ui.shop.fargment.ShopDialogFragment">
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:background="#00000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="¥ 680.00"
                            android:textColor="@color/head_red"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:text="库存:846件" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:visibility="gone"
                            android:text="请选择颜色分类" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dip"
                        android:src="@mipmap/icon_shop_delete" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:padding="10dip"
                    android:visibility="gone"
                    android:text="颜色分类" />

                <com.likeits.sanyou.view.MyListview
                    android:id="@+id/shop_color_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="10dip"
                    android:visibility="gone"
                    android:layout_marginLeft="20dip"></com.likeits.sanyou.view.MyListview>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:background="@color/line_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购买数量" />

                    <com.likeits.sanyou.view.AmountView
                        android:id="@+id/amount_view"
                        android:layout_width="120dip"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        app:btnTextSize="14sp"
                        app:btnWidth="36dp"
                        app:tvWidth="50dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_certain"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="bottom"
                android:background="@color/head_red"
                android:gravity="center"
                android:padding="10dip"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <com.likeits.sanyou.view.RoundImageView
                android:id="@+id/kefu_service"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginLeft="20dip"
                android:src="@mipmap/shop_test01" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
