<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.likeits.sanyou.fragment.MainFragment02">

    <include layout="@layout/layout_header_with_back"></include>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<Button-->
            <!--android:id="@+id/device_btButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="设备"/>-->
        <!--<Button-->
            <!--android:id="@+id/light_btButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_below="@+id/device_btButton"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="灯"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始扫描" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="停止扫描"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/refresh" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:scrollbars="none" />
</LinearLayout>
