<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tvName_phone"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        android:textColor="@color/defualt_textcolor_c"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line_color"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        >

        <CheckBox
            android:id="@+id/ck_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/check_box_style"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="   设置默认"
            android:textColor="@color/defualt_textcolor_c"
            android:textSize="@dimen/text_size_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dip">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_edit"
                android:drawablePadding="5dip"
                android:padding="5dip"
                android:text="编辑"
                android:textColor="@color/defualt_textcolor_c" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:drawableLeft="@mipmap/icon_del"
                android:drawablePadding="5dip"
                android:padding="5dip"
                android:text="删除"
                android:textColor="@color/defualt_textcolor_c" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:background="@mipmap/icon_view_bg"
        android:visibility="gone"></ImageView>
</LinearLayout>